spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.com.baeldung.spring.data.persistence.search=debug

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true


#db.driver=
#db.url=jdbc:mysql://localhost:3306/simple_spring?serverTimezone=UTC
#db.user=root
#db.pass=123456